;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/stream/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/stream/.emacs.d/"
 "/Users/stream/.dotfiles/zsh/"
 "/Users/stream/"
 "/Users/stream/org/"
)

;; ----- ido-work-file-list -----
(
 "init-packages.el"
 "init-golang.el"
 "init-flycheck.el"
 "init-general.el"
 ".zsh_env.sh"
 ".zsh_envs.sh"
 ".zsh_theme.sh"
 ".zsh_tmux.sh"
 ".zsh_alias.sh"
 "twitch.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/stream/.emacs.d/" (23892 53368 603550 717000) "init-golang.el" "tmp/" "elpa/" "init.el" "auto-save-list/" "init-general.el" "init-packages.el" "init-flycheck.el" "ido.last" "../" "./")

 ("/Users/stream/" (23892 52886 427833 494000) ".viminfo" ".bash_history" ".gitconfig" "Downloads/" ".histfile" ".zsh_alias.sh" "Documents/" ".zcompdump" ".zsh_theme.sh" ".Trash/" "Applications/" "Movies/" ".ssh/" "Public/" ".zsh_env.sh" ".emacs.d/" ".dotfiles/" ".lesshst" "Library/" "Desktop/" "Pictures/" "org/" ".zshrc" ".bashrc" ".CFUserTextEncoding" ".tmux.conf" ".DS_Store" "go/" "iterm/" ".zsh_tmux.sh" "Music/" ".config/" "../" "./")

 ("/Users/stream/.dotfiles/.git/" (23892 50986 692814 114000) "COMMIT_EDITMSG" "index" "refs/" "hooks/" "description" "logs/" "info/" "HEAD" "objects/" "config" "../" "./")

 ("/Users/stream/.dotfiles/zsh/" (23892 50691 204955 62000) ".zsh_alias.sh" ".zsh_theme.sh" ".zsh_env.sh" ".zshrc" ".zsh_tmux.sh" "../" "./")

 ("/Users/stream/.dotfiles/" (23890 12137 763313 140000) "zsh/" ".git/" "README.md" "../" "./")

 ("/Users/stream/org/" (23890 8373 392752 76000) "twitch.org" "../" "./")

 ("/Users/stream/Movies/" (23888 42228 999219 751000) "obs/" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
